#boardsize
8 8
#init
black-rook(1,8) black-knight(2,8) black-bishop(3,8) black-queen(4,8) black-king(5,8) black-bishop(6,8) black-knight(7,8) black-rook(8,8) black-pawn(1,7) black-pawn(2,7) black-pawn(3,7) black-pawn(4,7) black-pawn(5,7) black-pawn(6,7) black-pawn(7,7) black-pawn(8,7) white-rook(1,1) white-knight(2,1) white-bishop(3,1) white-queen(4,1) white-king(5,1) white-bishop(6,1) white-knight(7,1) white-rook(8,1) white-pawn(1,2) white-pawn(2,2) white-pawn(3,2) white-pawn(4,2) white-pawn(5,2) white-pawn(6,2) white-pawn(7,2) white-pawn(8,2)
#depth
10
#blackgoal
down((1, 1)(1, 8) (NOT(white-king)) NOT(white-king(1, 1) NOT(white-king(1, 8)) down((2, 1)(2, 8) (NOT(white-king)) NOT(white-king(2, 1) NOT(white-king(2, 8)) down((3, 1)(3, 8) (NOT(white-king)) NOT(white-king(3, 1) NOT(white-king(3, 8)) down((4, 1)(4, 8) (NOT(white-king)) NOT(white-king(4, 1) NOT(white-king(4, 8)) down((5, 1)(5, 8) (NOT(white-king)) NOT(white-king(5, 1) NOT(white-king(5, 8)) down((6, 1)(6, 8) (NOT(white-king)) NOT(white-king(6, 1) NOT(white-king(6, 8)) down((7, 1)(7, 8) (NOT(white-king)) NOT(white-king(7, 1) NOT(white-king(7, 8)) down((8, 1)(8, 8) (NOT(white-king)) NOT(white-king(8, 1) NOT(white-king(8, 8))
#whitegoal
down((1, 1)(1, 8) (NOT(black-king)) NOT(black-king(1, 1) NOT(black-king(1, 8)) down((2, 1)(2, 8) (NOT(black-king)) NOT(black-king(2, 1) NOT(black-king(2, 8)) down((3, 1)(3, 8) (NOT(black-king)) NOT(black-king(3, 1) NOT(black-king(3, 8)) down((4, 1)(4, 8) (NOT(black-king)) NOT(black-king(4, 1) NOT(black-king(4, 8)) down((5, 1)(5, 8) (NOT(black-king)) NOT(black-king(5, 1) NOT(black-king(5, 8)) down((6, 1)(6, 8) (NOT(black-king)) NOT(black-king(6, 1) NOT(black-king(6, 8)) down((7, 1)(7, 8) (NOT(black-king)) NOT(black-king(7, 1) NOT(black-king(7, 8)) down((8, 1)(8, 8) (NOT(black-king)) NOT(black-king(8, 1) NOT(black-king(8, 8))
