#boardsize
8 8
#init
black-rook(1,8) black-knight(2,8) black-bishop(3,8) black-queen(4,8) black-king(5,8) black-bishop(6,8) black-knight(7,8)  black-rook(8,8) black-pawn(1,7) black-pawn(2,7) black-pawn(3,7) black-pawn(4,7) black-pawn(5,7) black-pawn(6,7) black-pawn(7,7) black-pawn(8,7) white-rook(1,1) white-knight(2,1) white-bishop(3,1) white-queen(4,1) white-king(5,1) white-bishop(6,1) white-knight(7,1)  white-rook(8,1) white-pawn(1,2) white-pawn(2,2) white-pawn(3,2) white-pawn(4,2) white-pawn(5,2) white-pawn(6,2) white-pawn(7,2) white-pawn(8,2)
#depth
10
#blackgoal
NOT(white-king(1, 1)) NOT(white-king(1, 2)) NOT(white-king(1, 3)) NOT(white-king(1, 4)) NOT(white-king(1, 5)) NOT(white-king(1, 6)) NOT(white-king(1, 7)) NOT(white-king(1, 8)) NOT(white-king(2, 1)) NOT(white-king(2, 2)) NOT(white-king(2, 3)) NOT(white-king(2, 4)) NOT(white-king(2, 5)) NOT(white-king(2, 6)) NOT(white-king(2, 7)) NOT(white-king(2, 8)) NOT(white-king(3, 1)) NOT(white-king(3, 2)) NOT(white-king(3, 3)) NOT(white-king(3, 4)) NOT(white-king(3, 5)) NOT(white-king(3, 6)) NOT(white-king(3, 7)) NOT(white-king(3, 8)) NOT(white-king(4, 1)) NOT(white-king(4, 2)) NOT(white-king(4, 3)) NOT(white-king(4, 4)) NOT(white-king(4, 5)) NOT(white-king(4, 6)) NOT(white-king(4, 7)) NOT(white-king(4, 8)) NOT(white-king(5, 1)) NOT(white-king(5, 2)) NOT(white-king(5, 3)) NOT(white-king(5, 4)) NOT(white-king(5, 5)) NOT(white-king(5, 6)) NOT(white-king(5, 7)) NOT(white-king(5, 8)) NOT(white-king(6, 1)) NOT(white-king(6, 2)) NOT(white-king(6, 3)) NOT(white-king(6, 4)) NOT(white-king(6, 5)) NOT(white-king(6, 6)) NOT(white-king(6, 7)) NOT(white-king(6, 8)) NOT(white-king(7, 1)) NOT(white-king(7, 2)) NOT(white-king(7, 3)) NOT(white-king(7, 4)) NOT(white-king(7, 5)) NOT(white-king(7, 6)) NOT(white-king(7, 7)) NOT(white-king(7, 8)) NOT(white-king(8, 1)) NOT(white-king(8, 2)) NOT(white-king(8, 3)) NOT(white-king(8, 4)) NOT(white-king(8, 5)) NOT(white-king(8, 6)) NOT(white-king(8, 7)) NOT(white-king(8, 8))
#whitegoal
NOT(black-king(1, 1)) NOT(black-king(1, 2)) NOT(black-king(1, 3)) NOT(black-king(1, 4)) NOT(black-king(1, 5)) NOT(black-king(1, 6)) NOT(black-king(1, 7)) NOT(black-king(1, 8)) NOT(black-king(2, 1)) NOT(black-king(2, 2)) NOT(black-king(2, 3)) NOT(black-king(2, 4)) NOT(black-king(2, 5)) NOT(black-king(2, 6)) NOT(black-king(2, 7)) NOT(black-king(2, 8)) NOT(black-king(3, 1)) NOT(black-king(3, 2)) NOT(black-king(3, 3)) NOT(black-king(3, 4)) NOT(black-king(3, 5)) NOT(black-king(3, 6)) NOT(black-king(3, 7)) NOT(black-king(3, 8)) NOT(black-king(4, 1)) NOT(black-king(4, 2)) NOT(black-king(4, 3)) NOT(black-king(4, 4)) NOT(black-king(4, 5)) NOT(black-king(4, 6)) NOT(black-king(4, 7)) NOT(black-king(4, 8)) NOT(black-king(5, 1)) NOT(black-king(5, 2)) NOT(black-king(5, 3)) NOT(black-king(5, 4)) NOT(black-king(5, 5)) NOT(black-king(5, 6)) NOT(black-king(5, 7)) NOT(black-king(5, 8)) NOT(black-king(6, 1)) NOT(black-king(6, 2)) NOT(black-king(6, 3)) NOT(black-king(6, 4)) NOT(black-king(6, 5)) NOT(black-king(6, 6)) NOT(black-king(6, 7)) NOT(black-king(6, 8)) NOT(black-king(7, 1)) NOT(black-king(7, 2)) NOT(black-king(7, 3)) NOT(black-king(7, 4)) NOT(black-king(7, 5)) NOT(black-king(7, 6)) NOT(black-king(7, 7)) NOT(black-king(7, 8)) NOT(black-king(8, 1)) NOT(black-king(8, 2)) NOT(black-king(8, 3)) NOT(black-king(8, 4)) NOT(black-king(8, 5)) NOT(black-king(8, 6)) NOT(black-king(8, 7)) NOT(black-king(8, 8))
